{
  "name": "user-management-system",
  "version": "1.0.0",
  "description": "Integrated User Management System",
  "main": "node-mysql-boilerplate-api/server.js",
  "scripts": {
    "preinstall": "cd node-mysql-boilerplate-api && npm install",
    "install:frontend": "cd angular-signup-verification-boilerplate && npm install",
    "install:backend": "cd node-mysql-boilerplate-api && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "build": "npm run install:all && npm run build:frontend",
    "build:frontend": "cd angular-signup-verification-boilerplate && npx ng build",
    "start:frontend": "cd angular-signup-verification-boilerplate && npx ng serve",
    "start:backend": "cd node-mysql-boilerplate-api && npm start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:server": "node node-mysql-boilerplate-api/server.js",
    "dev": "nodemon node-mysql-boilerplate-api/server.js"
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "rootpath": "^0.1.2"
  },
  "engines": {
    "node": ">=20.10.0"
  }
}
